
NEXT_PUBLIC_SUPABASE_URL=https://vyrjnodlshvqghpmnryr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5cmpub2Rsc2h2cWdocG1ucnlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTkyMDAsImV4cCI6MjA4MjQzNTIwMH0.2zF6GPpGCX4fYli6AE0j1OiD54pxs9k9V2dM3PYIlPc
